# soloader-issue-app

./: app_cfg.json  package-lock.json  package.json  readme.md
android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/rn/js/: JsRnPackage.java  RnMap.java
android/app/src/main/java/rn/js/ads/: AdsUtilsModule.java
android/app/src/main/java/rn/js/templates/: RnModule.java
android/app/src/main/java/test/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/test/app/fabricutils/: FabricUtilsModule.java  FabricUtilsPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore  debug.keystore.gradle
fullAppStacktraces/: 1.txt  2.txt  3.txt  4.txt
src/: index.js
src/app/: app.js
