project.ext {
    RELEASE_STORE_FILE="../keystores/debug.keystore"
    RELEASE_KEY_ALIAS="androiddebugkey"
    RELEASE_STORE_PASSWORD="android"
    RELEASE_KEY_PASSWORD="android"
    RELEASE_KEY_FINGERPRINT="B8:F2:70:08:6E:72:3E:3F:AC:E8:18:3E:52:83:C6:7A:66:38:AA:6A"
    RELASE_SHA1_BASE64="uPJwCG5yPj+s6Bg+UoPGemY4qmo="
}
